<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="inpetu">

        <!-- 3D scene -->
        <plugin filename="MinimalScene" name="3D View">
            <gz-gui>
                <title>3D View</title>
                <property type="bool" key="showTitleBar">false</property>
                <property type="string" key="state">docked</property>
            </gz-gui>

            <engine>ogre2</engine>
            <scene>scene</scene>
<!--            <ambient_light>0.4 0.4 0.4</ambient_light>-->
<!--            <background_color>0.8 0.8 0.8</background_color>-->
            <!-- For turquoise ambient to match particle effect -->
            <ambient>0.0 1.0 1.0</ambient>
            <background>0.0 0.7 0.8</background>
            <camera_pose>-6 0 6 0 0.5 0</camera_pose>
            <camera_clip>
                <near>0.25</near>
                <far>25000</far>
            </camera_clip>
        </plugin>


<!--        <scene>
            &lt;!&ndash; For turquoise ambient to match particle effect &ndash;&gt;
            <ambient>0.0 1.0 1.0</ambient>
            <background>0.0 0.7 0.8</background>
        </scene>

        <physics name="1ms" type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>-->
        <!-- Base Gazebo plugins -->
        <plugin
                filename="gz-sim-physics-system"
                name="gz::sim::systems::Physics">
        </plugin>
        <plugin
                filename="gz-sim-user-commands-system"
                name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin
                filename="gz-sim-scene-broadcaster-system"
                name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin
                filename="gz-sim-sensors-system"
                name="gz::sim::systems::Sensors">
            <!--      <render_engine>ogre</render_engine>-->
        </plugin>

        <!-- IMU plugin manages all IMU sensors -->
        <plugin
                filename="libgz-sim-imu-system.so"
                name="gz::sim::systems::Imu">
        </plugin>

        <!-- Buoyancy plugin manages buoyancy for all models -->
        <plugin
                filename="gz-sim-buoyancy-system"
                name="gz::sim::systems::Buoyancy">
            <!-- Fluid density is 1 (air) above 0 and 1000 (water) below 0 -->
            <graded_buoyancy>
                <default_density>1000</default_density>
                <density_change>
                    <above_depth>0</above_depth>
                    <density>1</density>
                </density_change>
            </graded_buoyancy>
            <!-- Enable by model name -->
            <enable>orca4</enable>
        </plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

<!--        <include>-->
<!--            <uri>model://sand_heightmap</uri>-->
<!--            <pose>0 7 -10 0 0 0</pose>-->
<!--        </include>-->

        <include>
            <uri>model://orca4</uri>
            <pose>0 0 -0.2 0 0 0</pose>
        </include>

        <include>
            <uri>model://inpetu_pool</uri>
            <pose>0 0 -6 0 0 0</pose>
        </include>

<!--        <gui fullscreen='0'>-->
<!--            <camera name='user_camera'>-->
<!--                <pose> 0 0.328 0.376</pose>-->
<!--                <view_controller>orbit</view_controller>-->
<!--                <projection_type>perspective</projection_type>-->
<!--            </camera>-->
<!--        </gui>-->

    </world>
</sdf>
