<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.6">
  <model name="kalibr">
    <static>true</static>
    <link name="object">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://kalibr/meshes/kalibr.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kalibr/meshes/kalibr.dae</uri>
            <!--            <scale>1 1 1</scale>-->
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>